{
  "name": "azure-webapp-express-socketio",
  "version": "1.0.0",
  "description": "web app built with node.js, express, socket.io, and cosmosdb",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjoakim/azure-webapp-express-socketio.git"
  },
  "keywords": [
    "node.js",
    "express",
    "socket.io",
    "cosmosdb"
  ],
  "author": "Chris Joakim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cjoakim/azure-webapp-express-socketio/issues"
  },
  "homepage": "https://github.com/cjoakim/azure-webapp-express-socketio#readme",
  "dependencies": {
    "applicationinsights": "^1.0.7",
    "azure": "^2.3.1-preview",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http": "0.0.0",
    "m26-js": "^0.4.0",
    "mongoose": "^5.3.13",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "socket.io": "^2.1.1",
    "sprintf-js": "^1.1.1"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-develop": "^0.4.0",
    "grunt-contrib-stylus": "^1.2.0",
    "load-grunt-tasks": "^4.0.0"
  },
  "engines": {
    "node": "8.11.1"
  }
}
